py_tagging
├── Dockerfile
├── README.md
├── app
│   ├── db
│   │   ├── __init__.py
│   │   ├── db.py
│   │   ├── schema.py
│   │   └── snapshot.py
│   ├── main.py
│   ├── routes
│   │   ├── content.py
│   │   ├── debug.py
│   │   ├── export.py
│   │   ├── tag_groups.py
│   │   └── tags.py
│   ├── schemas.py
│   └── services
│       ├── content_preview.py
│       ├── content_snapshot.py
│       ├── content_validation.py
│       ├── drive_sync.py
│       ├── tag_ensure.py
│       ├── tag_search.py
│       ├── tag_validation.py
│       ├── taggroup_loader.py
│       └── taggroups.py
├── data
│   ├── backups
│   │   ├── latest.duckdb
│   │   ├── live_20251228_234727.duckdb
│   │   ├── live_20251228_235251.duckdb
│   │   ├── live_20251228_235400.duckdb
│   │   ├── live_20251229_000155.duckdb
│   │   ├── live_20251229_001934.duckdb
│   │   └── live_20251229_002433.duckdb
│   ├── exports
│   │   └── content.parquet
│   └── live.duckdb
├── docker-compose.yml
├── project_api_endpoints.txt
├── project_structure.txt
├── requirements.txt
├── scripts
│   └── restore_db.sh
├── tests
│   ├── 01_create_content.py
│   ├── 01_create_content_bulk.py
│   ├── 02_get_content.py
│   ├── 03_create_tag.py
│   ├── 04_assign_tag.py
│   ├── 05_export_parquet.py
│   ├── 10_import_taggroups.py
│   ├── 11_get_taggroups.py
│   ├── 12_assign_invalid_tags.py
│   ├── 13_get_content_validation.py
│   ├── 15_get_content_snapshot.py
│   ├── 16_search_tags.py
│   └── 17_ensure_tag.py
└── ui
    ├── Dockerfile
    ├── README.md
    ├── archive
    │   └── BulkTagGroup.tsx
    ├── eslint.config.js
    ├── index.html
    ├── node_modules
    │   ├── @babel
    │   ├── @esbuild
    │   ├── @eslint
    │   ├── @eslint-community
    │   ├── @humanfs
    │   ├── @humanwhocodes
    │   ├── @jridgewell
    │   ├── @remix-run
    │   ├── @rolldown
    │   ├── @rollup
    │   ├── @types
    │   ├── @typescript-eslint
    │   ├── @vitejs
    │   ├── acorn
    │   ├── acorn-jsx
    │   ├── ajv
    │   ├── ansi-styles
    │   ├── argparse
    │   ├── balanced-match
    │   ├── baseline-browser-mapping
    │   ├── brace-expansion
    │   ├── browserslist
    │   ├── callsites
    │   ├── caniuse-lite
    │   ├── chalk
    │   ├── color-convert
    │   ├── color-name
    │   ├── concat-map
    │   ├── convert-source-map
    │   ├── cross-spawn
    │   ├── csstype
    │   ├── debug
    │   ├── deep-is
    │   ├── electron-to-chromium
    │   ├── esbuild
    │   ├── escalade
    │   ├── escape-string-regexp
    │   ├── eslint
    │   ├── eslint-plugin-react-hooks
    │   ├── eslint-plugin-react-refresh
    │   ├── eslint-scope
    │   ├── eslint-visitor-keys
    │   ├── espree
    │   ├── esquery
    │   ├── esrecurse
    │   ├── estraverse
    │   ├── esutils
    │   ├── fast-deep-equal
    │   ├── fast-json-stable-stringify
    │   ├── fast-levenshtein
    │   ├── fdir
    │   ├── file-entry-cache
    │   ├── find-up
    │   ├── flat-cache
    │   ├── flatted
    │   ├── gensync
    │   ├── glob-parent
    │   ├── globals
    │   ├── has-flag
    │   ├── hermes-estree
    │   ├── hermes-parser
    │   ├── ignore
    │   ├── import-fresh
    │   ├── imurmurhash
    │   ├── is-extglob
    │   ├── is-glob
    │   ├── isexe
    │   ├── js-tokens
    │   ├── js-yaml
    │   ├── jsesc
    │   ├── json-buffer
    │   ├── json-schema-traverse
    │   ├── json-stable-stringify-without-jsonify
    │   ├── json5
    │   ├── keyv
    │   ├── levn
    │   ├── locate-path
    │   ├── lodash.merge
    │   ├── lru-cache
    │   ├── minimatch
    │   ├── ms
    │   ├── nanoid
    │   ├── natural-compare
    │   ├── node-releases
    │   ├── optionator
    │   ├── p-limit
    │   ├── p-locate
    │   ├── parent-module
    │   ├── path-exists
    │   ├── path-key
    │   ├── picocolors
    │   ├── picomatch
    │   ├── postcss
    │   ├── prelude-ls
    │   ├── punycode
    │   ├── react
    │   ├── react-dom
    │   ├── react-refresh
    │   ├── react-router
    │   ├── react-router-dom
    │   ├── resolve-from
    │   ├── rollup
    │   ├── scheduler
    │   ├── semver
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── source-map-js
    │   ├── strip-json-comments
    │   ├── supports-color
    │   ├── tinyglobby
    │   ├── ts-api-utils
    │   ├── type-check
    │   ├── typescript
    │   ├── typescript-eslint
    │   ├── undici-types
    │   ├── update-browserslist-db
    │   ├── uri-js
    │   ├── vite
    │   ├── which
    │   ├── word-wrap
    │   ├── yallist
    │   ├── yocto-queue
    │   ├── zod
    │   └── zod-validation-error
    ├── package-lock.json
    ├── package.json
    ├── package.zip
    ├── public
    │   └── vite.svg
    ├── src
    │   ├── App.css
    │   ├── App.tsx
    │   ├── api
    │   ├── assets
    │   ├── components
    │   ├── hooks
    │   ├── index.css
    │   ├── layout
    │   ├── main.tsx
    │   ├── pages
    │   └── types
    ├── tsconfig.app.json
    ├── tsconfig.json
    ├── tsconfig.node.json
    └── vite.config.ts