.sidebar {
  background: #0f0f0f;
  border-right: 1px solid #222;
  padding: 20px 16px;
  width: 240px;
  display: flex;
  flex-direction: column;
}

/* Header */
.sidebar-header {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 24px;
}

/* Nav container */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Nav items */
.nav-item {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 12px;
  border-radius: 8px;
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.15s ease, color 0.15s ease;
}

.nav-item:hover {
  background: #1a1a1a;
  color: #fff;
}

/* Active route */
.nav-item.active {
  background: #4caf50;
  color: #000;
  font-weight: 600;
}

/* Disabled items */
.nav-item.disabled {
  opacity: 0.4;
  pointer-events: none;
}

/* -------- Mobile behavior -------- */

/* Hide desktop sidebar on mobile */
@media (max-width: 900px) {
  .sidebar:not(.mobile) {
    display: none;
  }
}

/* Mobile drawer */
.sidebar.mobile {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.25s ease;
  z-index: 1001;
}

.sidebar.mobile.open {
  transform: translateX(0);
}
